
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting started with capiq_excel &#8212; capiq_excel 0.2.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="capiq_excel" href="api/modules.html" />
    <link rel="prev" title="Welcome to Capital IQ Python Excel Downloader Documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started-with-capiq-excel">
<span id="tutorial"></span><h1>Getting started with capiq_excel<a class="headerlink" href="#getting-started-with-capiq-excel" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>Install this package via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">capiq_excel</span>
</pre></div>
</div>
<p>You must also be running Windows, have Excel installed,
and have the Capital IQ plugin for Excel installed. For Capital IQ plugin
install instructions,
<a class="reference external" href="https://www.capitaliq.com/help/sp-capital-iq-help/office-plug-in/excel-plug-in/excel-plug-in-version-8x/frequently-asked-questions-(faq)/where-can-i-download-the-sp-capital-iq-excel-plug-in.aspx">check here</a>.</p>
<p>Ensure that when you go to the S&amp;P Capital IQ tab, that the buttons are not grayed
out. If they are, you have to go
to the tab and click the “Reconnect” button. Once you are
logged in, all the buttons should be highlighted on the tab. Then you can
close Excel and begin using <code class="code docutils literal notranslate"><span class="pre">capiq_excel</span></code>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Data must be downloaded from Capital IQ using Capital IQ ids. If you don’t
have Capital IQ ids, this package can also handle retrieving them.</p>
<p>If you don’t have Capital IQ ids, you’ll want to use <a class="reference internal" href="api/capiq_excel.html#capiq_excel.main.download_data" title="capiq_excel.main.download_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_data()</span></code></a>
which accepts any sort of ids such as ticker, name, CUSIP, or ISIN. If you
already have Capital IQ ids, you’ll want to use
<a class="reference internal" href="api/capiq_excel.html#capiq_excel.main.download_data_for_capiq_ids" title="capiq_excel.main.download_data_for_capiq_ids"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_data_for_capiq_ids()</span></code></a>.</p>
<p>This package downloads the data (and also the ids, if using
<a class="reference internal" href="api/capiq_excel.html#capiq_excel.main.download_data" title="capiq_excel.main.download_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_data()</span></code></a>) in three main steps:</p>
<p>1. Creates an XLSX workbook for each company containing the Excel function
for the Capital IQ Excel plugin to download the Capital IQ data</p>
<p>2. Opens each workbook, one by one, allowing the data to populate, then
closing and saving the workbook.</p>
<p>3. Reads the data from all the generated workbooks and combines into
one CSV file.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>There are two main functions in the package, depending on whether you
have Capital IQ ids or some other identifier. Assuming you do not have
Capital IQ ids,
<a class="reference internal" href="api/capiq_excel.html#capiq_excel.main.download_data" title="capiq_excel.main.download_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_data()</span></code></a> is the main function, while if you have
Capital IQ ids, <a class="reference internal" href="api/capiq_excel.html#capiq_excel.main.download_data_for_capiq_ids" title="capiq_excel.main.download_data_for_capiq_ids"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_data_for_capiq_ids()</span></code></a> is the main
function.</p>
<p>This is a simple example for when you have some arbitrary identifers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">capiq_excel</span> <span class="k">import</span> <span class="n">download_data</span>

<span class="n">download_data</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;MSFT&#39;</span><span class="p">,</span> <span class="s1">&#39;AAPL&#39;</span><span class="p">],</span>  <span class="c1"># Any id type. Ticker, name, CUSIP, ISIN, etc.</span>
    <span class="p">[</span><span class="s1">&#39;IQ_TOTAL_REV&#39;</span><span class="p">,</span> <span class="s1">&#39;IQ_COST_REV&#39;</span><span class="p">],</span> <span class="c1"># Variable names from Capital IQ</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span>
    <span class="n">num_periods</span><span class="o">=</span><span class="mi">6</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This is a simple example for when you have Capital IQ ids:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">capiq_excel</span> <span class="k">import</span> <span class="n">download_data_for_capiq_ids</span>

<span class="n">download_data_for_capiq_ids</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;IQ21835&#39;</span><span class="p">,</span> <span class="s1">&#39;IQ24937&#39;</span><span class="p">],</span>  <span class="c1"># Capital IQ ids</span>
    <span class="p">[</span><span class="s1">&#39;IQ_TOTAL_REV&#39;</span><span class="p">,</span> <span class="s1">&#39;IQ_COST_REV&#39;</span><span class="p">],</span> <span class="c1"># Variable names from Capital IQ</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span>
    <span class="n">num_periods</span><span class="o">=</span><span class="mi">6</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You may see errors relating to calling Excel and that Excel has been terminated.
There is retry logic built into the package as Excel does not respond very
consistently in this way, so Excel may be terminated and restarted many
times in the process of downloading.</p>
<p>A <code class="code docutils literal notranslate"><span class="pre">failed</span></code> folder will be created and any XLSX that were unable
to pull data after several retries will be moved here so that they can be
re-run later.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Hopefully the main function works end-to-end. But
the second step where the files are populated may cause Excel to fail. There is
some logic in the package to keep restarting Excel, but this may eventually
fail as well. If this happens, get your Excel working manually again (may
require a restart or re-enabling the Capital IQ plugin), then you can run
the same function again while passing <cite>restart=False</cite> to
continue where it left off. Repeat this as many times as needed.</p>
<p>For example resuming with arbitrary ids:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">capiq_excel</span> <span class="k">import</span> <span class="n">download_data</span>

<span class="n">download_data</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;MSFT&#39;</span><span class="p">,</span> <span class="s1">&#39;AAPL&#39;</span><span class="p">],</span>  <span class="c1"># Any id type. Ticker, name, CUSIP, ISIN, etc.</span>
    <span class="p">[</span><span class="s1">&#39;IQ_TOTAL_REV&#39;</span><span class="p">,</span> <span class="s1">&#39;IQ_COST_REV&#39;</span><span class="p">],</span> <span class="c1"># Variable names from Capital IQ</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span>
    <span class="n">num_periods</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">restart</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For example resuming with Capital IQ ids:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">capiq_excel</span> <span class="k">import</span> <span class="n">download_data_for_capiq_ids</span>

<span class="n">download_financials</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;IQ21835&#39;</span><span class="p">,</span> <span class="s1">&#39;IQ24937&#39;</span><span class="p">],</span>  <span class="c1"># Capital IQ ids</span>
    <span class="p">[</span><span class="s1">&#39;IQ_TOTAL_REV&#39;</span><span class="p">,</span> <span class="s1">&#39;IQ_COST_REV&#39;</span><span class="p">],</span> <span class="c1"># Variable names from Capital IQ</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span>
    <span class="n">num_periods</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">restart</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started with capiq_excel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">capiq_excel</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Capital IQ Python Excel Downloader Documentation!</a></li>
      <li>Next: <a href="api/modules.html" title="next chapter">capiq_excel</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick DeRobertis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>